0,25 tasse beurre
0,5 tasse sucre
2 bananes en purée
2 oeufs
2 tasses farine
2 cuillères à café poudre à pâte
0,5 cuillère à café bicarbonate de sodium
0,5 cuillère à café sel
0,5 tasse lait
1,5 tasse farine
1 cuillère à café poudre à pâte
0,25 tasse beurre
1 tasse sucre
1 tasse lait
1 tasse sirop d'érable
1 tasse cassonade
1 tasse eau bouillante
0,25 tasse beurre
6 pommes vertes pelées, en tranches
0,67 tasse sirop d'érable
0,75 tasse farine
0,75 tasse gruau
0,5 tasse cassonade
sel
0,5 tasse beurre
4 cuillères à soupe huile d'olive
2 cuillères à soupe jus de citron
2 gousses d'ail
1 cuillère à soupe moutarde de Dijon
3 échalotes coupées finement
8 champignons émincés
0,75 tasse vin blanc sec
2 tasses crème 35%
3 cuillères à soupe moutarde de Dijon
1 pincée de muscade
poivre noir
1 lb poitrine de poulet désossées et coupées en petits morceaux
2 cuillères à soupe (30 ml) fécule de maïs
1 oeuf battu
3 cuillères à soupe (45 ml) farine tout usage
0,5 cuillère à café (2 ml) poudre à pâte
0,5 cuillère à café (2 ml) sel
0,25 tasse (65 ml) huile végétale
2 cuillères à café (10 ml) huile de sésame
1 cuillère à soupe (15 ml) gingembre râpé
0,25 tasse (65 ml) oignon vert coupés en biseaux
0,25 tasse (65 ml) eau ou au goût
2 cuillères à soupe (30 ml) vinaigre blanc
0,25 tasse (65 ml) sucre ou au goût
1 cuillère à soupe (15 ml) fécule de maïs
1 cuillère à soupe (15 ml) sauce soya
2 cuillères à soupe (30 ml) sauce aux huîtres
2 cuillères à soupe (30 ml) ketchup
3 tasses pommes de terre en purée
0,5 tasse fromage cheddar râpé
0,5 tasse mayonnaise
0,25 tasse échalote hachées
1 oeuf battu
2 boîtes de conserve (213 g) saumons
2 filets de porc
185 mL (3/4 tasse) sauce chili
125 mL (1/2 tasse) sirop d'érable
1 enveloppe soupe à l'oignon
1 rôti de 675 g (1 ½ lb) de filet mignon de bœuf (prélevé dans le centre du filet)
30 ml (2 c. à soupe) d’huile d’olive
190 g (¾ tasse) de beurre non salé
1 échalote française, hachée
2,5 ml (½ c. à thé) de grains de poivre noir concassés
4 jaunes d’œufs
45 ml (3 c. à soupe) d’eau
30 ml (2 c. à soupe) de vinaigre de vin blanc
7,5 ml (1 ½ c. à thé) d’estragon frais ciselé
500 ml (2 tasses) de bouillon de poulet
275 g (2 tasses) de pommes de terre rattes coupées en rondelles de 5 mm (¼ po) d’épaisseur
170 g (6 oz) d’oignons perlés, pelés et coupés en deux
340 g (¾ lb) d’asperges, parées et coupées en tronçons de 4 cm (2 ½ po)
6 oignons verts, coupés en tronçons de 4 cm (2 ½ po)
3 homards d’environ 340 g (¾ lb) chacun, décortiqués (les pinces entières et la chair coupée en morceaux)
Sel et poivre
250 g de nouilles de riz
Préparation de la pâte épicée
1 petit piment rouge Thaï (type rawit)
2 gousses d’ail
2 cébettes thaï
1 c. à s. de purée de tamarin
1 c. à c. de sucre
3 c. à s. de nam pla (nuoc-mâm)
1 citron vert
7 à 8 grosses crevettes roses
100 g de tofu ferme
80 g de germes de soja
2 œufs
sel et poivre du moulin au goût
40 g de cacahuètes torréfiées
½ botte de coriandre
1 citron vert
3 c. à s. d’huile de sésame et arachide
3 c. à s. de nam pla
1 petit oignon rouge, émincé
2 gousses d’ail, hachées
45 ml (3 c. à soupe) d’huile d’olive
75 ml (1/3 tasse) de vin blanc
250 ml (1 tasse) de bouillon de poulet
16 petites palourdes dans leur coquille, rincées
2,5 ml (1/2 c. à thé) de safran
1 kg (2 lb) de moules, lavées et nettoyées
340 g (3/4 lb) de langoustines surgelées et décongelées (voir note)
454 g (1 lb) d’asperges moyennes coupées en tronçons de 2 cm (3/4 po)
250 ml (1 tasse) de tomates cerises jaunes, coupées en deux
30 ml (2 c. à soupe) de persil plat ciselé
30 ml (2 c. à soupe) de beurre, ramolli (facultatif)
Croûtons à l’huile d’olive
12 tranches de pain baguette d’environ 1,5 cm (1/2 po) d’épaisseur
1 gousse d’ail, pelée et coupée en deux
60 ml (1/4 tasse) d’huile d’olive
300 g de pâte brisée
Beurre pour fonçage
300 g de tomates cerises rouges
300 g de tomates cerises jaunes
30 g de sucre semoule
3 c. à .s d’eau
5 c. à .s de vinaigre balsamique
2 gousses d’ail
200 g de ricotta
Quelques sommités de basilic
Huile d'olive
Sel
Poivre du moulin
En amont : préparation des poissons
6 poireaux
250 g de petits champignons de Paris
75 g de lard fumé
Préparation des poissons
4 tranches de congre 150 g
4 tranches de lotte de 150 g
4 tronçons de roussette de 150 g
Préparation de la matelote
4 verres de Gewurztraminer
Finition et présentation
25 cl de crème liquide
2 avocats
50 ml de citron yuzu
Préparation du ceviche
1 pièce de bar d'1 kg
1 mangue
1 botte de cébette thaïlandaise
50 ml d'huile d'olive
sel au goût
Feuilles d'huîtres
Quelques amandes torréfiées
Feuille de basilic (au goût)
Huile végétale
1 oignon haché finement
1 boîte (540 ml) de tomates étuvées en cubes égouttées
1 gousse  d’ail émincée
1 c. à thé de thym séché
1/2 c. à thé de sel
1/2 c. à thé de poivre
250 ml (1 tasse) de bouillon de poulet
6 saucisses italiennes grillées
1 boîte (540 ml) de haricots blancs rincés et égouttés
160 ml (2/3 tasse) de coriandre hachée finement ou de persil
2 kg (4 lb) d’ailes de poulet
500 ml (2 tasses) de vinaigrette César
45 ml (3 c. à soupe) de parmesan finement râpé
20 ml (4 c. à thé) de poivre noir frais moulu
Une pincée de sel
1 demi-pain hamburger
30 g (1 oz) de jambon tranché
1 olive, tranchée
2 rondelles de poivron
30 g (1 oz) de mozzarella, tranchée
2 gousses d’ail hachées
1 œuf
4 gousses d'ail 
2 ciboulettes 
2 c.à.c de sel 
3 c.à.s de sauce de soja claire 
3 c.à.s de vinaigre 
1 c.à.s de sucre 
4 c.à.s de pâte de soja
3 piments
1 œuf 
3 c.à.s de sauce salade 
du sel du poivre 
des chapelures 
Huile de tournesol 
4 c.à.s de sauce de tomate
500 g de farine 
500 g de poitrine de porc 
1/2 poivron vert
½ c.à.c de levain 
1 c.à.s d’huile de tournesol 
3 coriandres 
3 tranches de ciboulette 
2 lamelles de gingembre 
1 c.à.c de sucre 
2 c.à.c de sel 
la sauce mixte (à volonté) 
1 c.à.s de sauce de soja foncée 
2 c.à.s de sauce de soja claire de l’eau 
quelques feuilles coriandre
1 citron jaune
3 tomates moyennes
1 petit oignon
clou et cannelle au goût
1 botte de persil plat ou frisé
1/3 botte de menthe fraîche
eau
1 tasse de mélasse ou de sirop d'érable
1 verre à moutarde de boulghour (blé concassé)
huile d'olive
sel et poivre
170 g de pois chiches secs (surtout pas en boîte)
2 gousses d'ail
15 g de persil plat
15 g de coriandre
1/4 d'oignon
1/2 cuillère à café de bicarbonate
1/2 cuillère à café de graines de sésame dorées
1 cuillère à café de coriandre moulue
1 cuillère à café de cumin en poudre
1/2 cuillère à café de piment en poudre 
1 poulet de 1,2 Kg
5 gousses d'ail
ail au goût
1 bouquet de menthe
2 grands oignons
une petite tasse de riz rond
1 noix de muscade râpée
le jus d'un citron
1 noix de muscade râpée
Carottes
1 c. à soupe de beurre
2 c. à thé de sucre
1/2 c. à thé de gingembre moulu
1/2 c. à thé de sucre
2 c. à thé de persil
1 pincée de thym
3 c. à soupe de crème
1 chou
3 c. à soupe de beurre
3. à soupe de farine
3 tasses de lait
1 oignon émincé
1 pincée d'anis
3 c. à soupe de fromage râpé
4 pintes de bleuets
4 pintes d'eau
4 lb de sucre
1 tasse de mûres
1 enveloppe de levure sèche
4 tasses de cassis
1 gallon d'eau
2 lb de sucre
1/2 tasse de raisins secs
1 enveloppe de levure sèche
5 pintes d'eau chaude
5 lb de sucre
3 oranges
3 citrons
3 pamplemousses
3 bananes
2 lb de raisins secs
1 enveloppe de levure sèche
1/2 gallon d'eau
2 pintes de mélasse
2 c. à soupe de crème de tartre
3 c. à soupe de levure
Zeste d'un citron
2 tasse de sucre
1 citron tranché
1 c. à soupe de levure
1 morceau de pastèques 
5 cl de rhum cubain 
2 cl de jus de citrons verts 
2 cl de liqueur de menthe blanche
2 oz rhum
1 cuillère à café sucre
4 oz eau gazéifiée
4 glaçons écrasés
0,5 jus de lime
4 à 5 feuilles de menthe fraîche
100 g fraises congelées
5 glaçons
7,5 mL sucre blanc granulé
30 mL jus de lime
60 mL jus de citron
60 mL 7Up
30 mL rhum
2 oz crème 10%
1 oz à 2 oz rhum blanc
trait jus de citron ou de lime
Une quinzaine d’abricots frais
12 feuilles de menthe fraîche
1 Bouquet de menthe, pour décorer
1 Rondelle de lime, pour décorer
Le jus d’une demi-lime


